{
  "name": "game-inspector",
  "version": "0.1.0",
  "type": "module",
  "description": "Attach to a running Three.js game over CDP and fly around its scene. No game adapter, no dependencies, no build step.",
  "license": "MIT",
  "author": "anduraio",
  "homepage": "https://github.com/anduraio/game-inspector#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anduraio/game-inspector.git"
  },
  "bugs": {
    "url": "https://github.com/anduraio/game-inspector/issues"
  },
  "engines": {
    "node": ">=22"
  },
  "bin": {
    "game-inspector": "./src/cli.js"
  },
  "exports": {
    ".": "./src/cli.js",
    "./cdp": "./src/cdp.js",
    "./chrome": "./src/chrome.js"
  },
  "files": [
    "src",
    "README.md"
  ],
  "scripts": {
    "test": "node test/selftest.mjs"
  },
  "keywords": [
    "three",
    "inspector",
    "cdp",
    "devtools",
    "game"
  ]
}
